{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # operations 2\uc0\u8232 operation   inputs  outputs\u8232 sum          1,2         3\u8232 different    sfs         35\
\
From Anusha Meetings to Everyone: (1:38 PM)\
\
f = open("first.txt", "w")\uc0\u8232 \u8232 # append, write(write over existing), read (Read things)\u8232 f = open("first.txt", "r")\u8232 g = f.readlines()\u8232 f.flush()\u8232 f.close()\u8232 \u8232 f = open("first.txt", "w")\u8232 f.write("this is my first text")\u8232 f.flush()\u8232 f.close()\u8232 \u8232 # ['this is my first text\\n', 'hello']\u8232 g.split("\\n")\u8232 \u8232 g = "".join(g)\u8232 g = g.split("\\n")\u8232 \u8232 f = open("first.txt", "a")\u8232 f.writelines(input("enter text"))\u8232 f.writelines("\\n")\u8232 f.flush()\u8232 f.close()\
}